image: php:7.1.1
pipelines:
  default:
    - step:
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - apt-get -qq install git-ftp
          - git ftp push --user pawan --passwd pawan ftp://13.233.38.153
